Screen {
	padding: 2;
}

#input-container {
	layout: grid;
	grid-size: 2;
	grid-gutter: 2;
	padding: 2;
}

Input.-valid {
	border: tall $success 60%;
}

Input.-valid:focus {
	border: tall $success;
}

DataTable {
	padding-top: 1;
	height: 1fr;
	max-height: 1fr;
}

#user-rating {
	padding-top: 2;
}

PrivateAccountScreen {
	align: center middle;
}


#dialog {
	align: center middle;
	padding: 1;
	width: 50%;
	height: 55%;
	border: thick $background 80%;
	background: $surface;
}

#acct-info {
	padding-bottom: 1;
}